* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

img {
  max-width: 100%;
}

img,
svg {
  vertical-align: middle;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
  text-align: center;
  line-height: 1.6;
}

h1,
h2 {
  font-size: 3rem;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 1.5rem;
  font-style: normal;
  max-width: 1320px;
  margin: 2rem auto;
  animation-duration: 2s;
  animation-name: aparecer;
}

@keyframes aparecer {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

a {
  text-decoration: none;
}

button {
  margin: 2rem 0 0 0;
  padding: 1rem 3rem 1rem 3rem;
  font-family: "Montserrat", sans-serif;
  color: white;
  background: rgb(0, 50, 255);
  border-radius: 5px;
  border: 0;
  width: 20rem;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.4s;
}

button:hover {
  transform: scale(1.1, 1.1);
}

.botonDiferente {
  background: white;
  color: rgb(0, 50, 255);
  border: solid 1px rgb(0, 50, 255);
}

th,
tr,
td {
  border: 2px solid gray;
}

section {
  position: relative;
  margin: 3rem 0 3rem 0;
}

.fa-code {
  color: black;
}

/*========== header ==========*/

header {
  background-color: white;
  position: sticky;
  padding: 0.5rem 0;
  top: 0;
  z-index: 1;
  padding: 2rem;
  border-bottom: solid 1px rgb(154 154 154);
  box-shadow: 0px 10px 10px -10px rgb(0 0 0 / 30%);
}

.nav__list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.nav__list div ul {
  display: flex;
  flex-wrap: wrap;
}

.nav__list div ul li {
  padding: 0 0 0 3rem;
}

.nav__list,
ul,
ol {
  list-style: none;
}

.nav__list a:hover,
.nav__list a:focus {
  opacity: 0.65;
}

.nav__list a {
  color: rgb(0, 50, 255);
}

.nav__list a:active {
  color: red;
}

/*========== footer ==========*/

footer {
  position: relative;
}

footer .columns {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .columns:first-child {
  background-image: linear-gradient(to right, white 50%, lightgray 50%);
}

footer .columns--copyright {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

footer .column {
  padding: 2rem;
}

footer h4 {
  margin-bottom: 1rem;
}

.column--2--footerRight button {
  margin: 0;
}

.column--2--footerRight .botonDiferente {
  margin-top: 2rem;
}

.column--footer--botones button {
  display: block;
}

.column--copyright--right {
  float: right;
}

.columns--copyright .fab {
  font-size: 2rem;
  padding: 0.5rem;
  color: rgb(0, 50, 255);
}

/*========== index.html ==========*/

.banner--bg-opacity {
  position: relative;
  background-color: #000;
  height: 60rem;
  margin: 0;
}

.banner--bg-opacity::before {
  content: " ";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  opacity: 0.15;
  background: url("https://images.pexels.com/photos/7213663/pexels-photo-7213663.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260")
    no-repeat center center;
  background-size: cover;
}

.banner__content {
  position: absolute;
  top: 50%;
  transform: translate(0%, -50%);
  padding: 8rem;
}

.banner__content h1 {
  color: white;
  text-align: left;
}

.column {
  display: inline-block;
}

.column--2 {
  width: 48%;
  padding: 2rem;
}

.column--2 h2 {
  position: absolute;
  top: 50%;
  left: 15%;
  transform: translate(-50%, -50%);
  text-align: left;
}

.column--3 {
  width: 30%;
  padding: 2rem;
}

.video {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.video iframe {
  transform: rotate(7deg);
  border-radius: 20px;
}

.metodologia .columns {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.metodologia .columns .column {
  box-sizing: content-box;
}

.metodologia .columns h3 {
  text-align: left;
}

.metodologia .columns p {
  text-align: left;
  padding: 2rem 0 2rem 0;
}

.metodologia .columns span {
  color: rgb(0, 50, 255);
}

.metodologia .fas {
  font-size: 4rem;
  padding: 4rem;
  color: rgb(0, 50, 255);
}

.metodologia__titulo {
  text-align: left;
  padding: 3rem 3rem 0 3rem;
}

.testimonios {
  margin: 8rem 0 8rem 0;
}

.testimonios h2,
.testimonios h3 {
  padding-bottom: 3rem;
}

.testimonios .columns {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  text-align: center;
}

.testimonios .columns .column {
  width: 12%;
  padding: 2rem;
}

.testimonios img {
  max-width: 50px;
  padding-bottom: 2rem;
}

.queesperas .columns {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.queesperas h3 {
  text-align: left;
  left: 15%;
  position: relative;
}

.queesperas .column--2--left {
  text-align: center;
}

.queesperas button {
  margin: 0 1rem 0 1rem;
}

/*========== contacto.html ==========*/

form {
  width: 33%;
  max-width: 1080px;
  position: relative;
  margin: 0 auto;
}

fieldset {
  border: solid 1px gray;
  border-radius: 3px;
  text-align: center;
}

.form__contacto {
  display: inline-block;
  position: relative;
  padding: 4rem 2rem;
  margin: 0 auto;
  text-align: left;
}

form input {
  margin: 2rem 0 0 0;
  padding: 1rem 3rem 1rem 3rem;
  font-family: "Montserrat", sans-serif;
  border-radius: 3px;
  width: 100%;
  cursor: pointer;
  font-weight: bold;
  border: solid 1px gray;
  transition: all 0.4s;
}

form input:focus {
  transform: scale(1.1, 1.1);
  font-size: larger;
}

.form__enviar {
  color: white;
  background: rgb(0, 50, 255);
  width: 50%;
}

.form__enviar:hover {
  width: 100%;
}

/*========== nosotros.html ==========*/

.banner__us img {
  max-height: 800px;
  margin: 0 auto;
  display: block;
}

/*========== servicios.html ==========*/

.grilla {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-items: center;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  width: 75%;
  margin: auto;
}

.servicios {
  margin: 3rem 0 6rem 0;
}

.servicios .fas,
.servicios .fab,
.servicios .far {
  font-size: 4rem;
  padding: 4rem;
  color: rgb(0, 50, 255);
}

.queesperas--servicios {
  margin: 0;
  padding: 3rem 0 3rem 0;
  background-color: lightgrey;
}

/*========== servicios.html // GRIDS ==========*/

.bodyServicios header {
  grid-area: header;
}

.bodyServicios section.servicios {
  grid-area: servicios;
}

.bodyServicios section.servicios + hr {
  grid-area: primer-separador;
}

.bodyServicios section.queesperas {
  grid-area: queesperas;
  display: grid;
  align-items: center;
}

.bodyServicios section.queesperas + hr {
  grid-area: segundo-separador;
}

.bodyServicios footer {
  grid-area: footer;
}

.bodyServicios {
  display: grid;
  grid-template-areas:
    "header header header header"
    "servicios servicios servicios queesperas"
    "primer-separador primer-separador segundo-separador segundo-separador"
    "footer footer footer footer";
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
}

.bodyServicios .queesperas .columns {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  grid-row-gap: 2rem;
}

.bodyServicios .queesperas .column--2 {
  width: 100%;
  padding: 0;
}

.bodyServicios .queesperas h3 {
  text-align: center;
  left: 0;
}

.bodyServicios .queesperas--servicios {
  padding: 3rem;
}

.bodyServicios .queesperas button {
  margin: 2rem 0 0 0;
}

/*========== educacion.html ==========*/

.educacion h1,
.educacion h2,
.educacion h3,
.educacion h4,
.educacion h5,
.educacion h6 {
  text-align: left;
}

.educacion {
  width: 80%;
  max-width: 1320px;
  margin: 2em auto 8rem auto;
}

.educacion .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.educacion .column--3 {
  padding: 0;
}

.educacion h4 {
  padding: 2rem;
}

.educacion p {
  text-align: left;
  padding: 0 2rem 2rem 2rem;
}
